<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charlotte Cambau/Creative coder</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <section class="background-landing">
    <h1 class="coming-soon">Coming soon</h1>
    <p>Charlotte Cambau's portfolio</p>
    <div class="apperances apperance-1"></div>
    <div class="apperances apperance-2"></div>
    <div class="apperances apperance-3"></div>
    <div class="apperances apperance-4"></div>
    <div class="apperances apperance-5"></div>
  </section>
</body>
</html>